
body{
    margin: 0 auto;
    padding: 0;
}
ul{
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.hide{
    display: none;
}

li{
    text-align: center;
    padding: 1rem;
}
header{
    background-color:slateblue;
    color: white;
    text-align: center;
}

.viewer{
    position: fixed;
    display: flex;
    top: 10%;
    left: 10%;
    bottom: 10%;
    right: 10%;
    background: rgba(0, 0, 0, 0.75);
    display: grid;
    grid-template-rows: auto 1fr;
    justify-items: center; 
    align-items: center;
    z-index: 10;
    height: 90%;
    padding-bottom: 20%;
}

.viewer img {
    max-height: 100%;
    height: 90%;
    width: 90%;
    max-width: 100%; 
}

.close-viewer {
    color: white; 
    font-size: 2rem;
    background: none; 
    border: none; 
    cursor: pointer;
    justify-self: right;
}


a{
    text-decoration: none;
    color: inherit;
}   

img{
    max-width: 100%;
    object-fit: cover;
}

.basic-button{
    background: none;
    border: none;
    color:white;
    text-decoration: none;
    cursor: pointer;
    font-size: 16px;
    padding: 0;
    font-size: 2rem;
}

h1{
    margin-top: 0;
    margin-bottom: 0;
    font-size: 4rem;
}

.gallery{
    margin-left: 15%;
    margin-right: 15%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}

footer{
    background-color: slateblue;
    margin: 0;
    padding: .01rem;
    color: WHITE;
    width: 100%;
}

#footer-text{
    margin: 2rem;
}



@media screen and (max-width: 1000px) {
    .gallery {
      grid-template-columns: 1fr 1fr;
    }

    ul{
        list-style: none;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .basic-button{
        display: none;
    }

    .hide{
        display: flex;
    }

    .viewer{
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.75);
        display: grid;
        grid-template-rows: auto 1fr;
        justify-items: center; 
        align-items: center;
        z-index: 10;
    }
  }
  
  @media screen and (max-width: 670px) {
    .gallery {
      grid-template-columns: 1fr;
    }

    ul{
        list-style: none;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .basic-button{
        display: none;
    }

    .hide{
        display: flex;
    }
    .close-viewer{
        position: fixed;
        background:rgba(0, 0, 0, 0.75);


    }

  }
  